<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552604899ba744b6a67530d39fb8a63c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A2A0BC_i6aoModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A0BC_i6aoModel.Result" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="DB_A2A0BC_i6aoModel.FK_Results_Students" />
        <EntityTypeShape EntityType="DB_A2A0BC_i6aoModel.Cours" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="DB_A2A0BC_i6aoModel.FK_Results_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>